nav {
  color: #fff;
}

nav h2 {
  font-weight: bold;
}

.react-autosuggest__container {
  /* background-color: white; */
  border-radius: 100px;
  width: 80%;
  margin: 0 auto;
  position: relative;
}

.react-autosuggest__container--open {
  border-radius: 0px;
  background-color: transparent;
}

.react-autosuggest__input {
  width: 100%;
  height: 5rem;
  border-radius: 100px;
  padding: 0 1rem;
  font-size: 1.8rem;
  font-weight: bold;
  color: #666;
  border: 0;
  outline: none;
}

.react-autosuggest__suggestions-container {
  display: none;
}

.react-autosuggest__suggestions-container--open {
  display: block;
  z-index: 10;
  background-color: white;
  border-radius: 20px;
  border: 1px solid #eee;
  padding: 10px 1rem;
  position: absolute;
  right: 0;
  left: 0;
}

.react-autosuggest__suggestions-list {
  list-style-type: none;
}

.suggestion {
  text-decoration: none;
  color: #666;
  font-weight: bold;
  font-size: 1.4rem;
  display: block;
  /* height: 100% !important; */
  padding: 0.8rem 0;
  cursor: pointer;
}

.suggestion:hover {
  text-decoration: none;
}

.react-autosuggest__suggestion--highlighted {
  background-color: #fafafa;
}

.card-small {
  background-color: #fff;
  width: 100%;
  height: 100%;
  padding: 3rem 2.4rem;
  border-radius: 10px;
  width: 80%;
  margin: 0 auto;
  margin-bottom: 1rem;
}

.card-small-title {
  color: #666;
  font-weight: bold;
  font-size: 2.2rem;
  text-align: center;
  margin-bottom: 2rem;
}

.card-small-list {
  list-style-type: none;
}

.card-small-list-item {
  color: #666;
  font-weight: bold;
  font-size: 1.8rem;
  margin: 0.6rem 0;
}

.sidebar {
  background-color: #fff;
  height: 40rem;
  border-radius: 10px;
  padding: 2rem 1rem;
}

.sidebar-item {
  font-weight: bold;
  margin-bottom: 2rem;
  color: #666;
  font-size: 2rem;
}

.card-large {
  background-color: #fff;
  height: 40rem;
  border-radius: 2rem;
  color: #666;
  padding: 1rem 2rem;
  font-weight: bold;
}

.card-large-title {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.card-large-title-main {
  margin-bottom: 2rem;
}

.card-large-title-last {
  margin-top: 2rem;
}

.card-large .content {
  margin-left: 10rem;
}

.card-large-para {
  font-size: 1.6rem;
  font-weight: normal;
  font-weight: 700;
}